<?php

return array(
	'DB' 			=> 'oboli',
    'DB_USER' 		=> 'root',
    'DB_PASSWORD' 	=> 'qwerty',


    'HOST' 			=> 'http://edoventurini.com',
    'HTTPS_HOST' 	=> 'https://edoventurini.com',


    'FB_APPID' 		=> '765916286805888',
    'FB_SECRET' 	=> 'be984437ffbcd382df780ac39eb978eb',
);